Repository: CatAndLing/nontoon-fork-MainCode
Catalog: NonToon/Shaders/Modules/Emission/lang/*.po
Languages: zh_hans

source: Emission
zh_hans: 发光

source: Color
zh_hans: 颜色

source: Emission Map
zh_hans: 发光贴图

source: Blend
zh_hans: 混合强度

source: Blend Mask
zh_hans: 混合遮罩

source: Main Strength
zh_hans: 受主色影响

source: Blend Mode
zh_hans: 混合模式

source: Normal
zh_hans: 普通

source: Add
zh_hans: 叠加

source: Screen
zh_hans: 滤色

source: Multiply
zh_hans: 正片叠底

source: Copy
zh_hans: 复制

source: Paste
zh_hans: 粘贴

source: Reset
zh_hans: 重置

source: Revert
zh_hans: 还原

source: Copy Name
zh_hans: 复制属性名

source: Apply to parent
zh_hans: 应用到父级

source: From Shader
zh_hans: 跟随着色器

source: Opaque
zh_hans: 不透明

source: Cutout
zh_hans: 镂空

source: Geometry
zh_hans: 几何体（2000）

source: AlphaTest
zh_hans: 镂空队列（2450）

source: Transparent
zh_hans: 半透明（3000）

source: Locked properties cannot be overriden by a child.
zh_hans: 被锁定的属性无法被子级覆盖。

source: This property is set and locked by an ancestor.
zh_hans: 该属性由父级设置并锁定。
