Repository: CatAndLing/nontoon-fork-MainCode
Catalog: NonToon/Shaders/Modules/SelfLight/lang/*.po
Languages: zh_cn

source: SelfLight
zh_cn: 自有光源

source: Self Light
zh_cn: 启用自有光源

source: Color
zh_cn: 颜色

source: Intensity
zh_cn: 强度

source: Direction (world, toward light)
zh_cn: 光照方向（世界空间，指向光源）

source: Only This Light
zh_cn: 只由它照亮（忽略世界光）

source: Shadow Map
zh_cn: 阴影贴图（烘焙）

source: Shadow Origin
zh_cn: 阴影原点

source: Shadow Right
zh_cn: 阴影右轴

source: Shadow Up
zh_cn: 阴影上轴

source: Shadow Forward
zh_cn: 阴影前轴

source: Shadow Half Width
zh_cn: 阴影半宽

source: Shadow Half Height
zh_cn: 阴影半高

source: Shadow Near
zh_cn: 阴影近平面

source: Shadow Far
zh_cn: 阴影远平面

source: Shadow Strength
zh_cn: 阴影强度

source: Shadow Bias
zh_cn: 阴影偏移

source: Copy
zh_cn: 复制

source: Paste
zh_cn: 粘贴

source: Reset
zh_cn: 重置

source: Revert
zh_cn: 还原

source: Copy Name
zh_cn: 复制属性名

source: Apply to parent
zh_cn: 应用到父级

source: From Shader
zh_cn: 跟随着色器

source: Opaque
zh_cn: 不透明

source: Cutout
zh_cn: 镂空

source: Geometry
zh_cn: 几何体（2000）

source: AlphaTest
zh_cn: 镂空队列（2450）

source: Transparent
zh_cn: 半透明（3000）

source: Locked properties cannot be overriden by a child.
zh_cn: 被锁定的属性无法被子级覆盖。

source: This property is set and locked by an ancestor.
zh_cn: 该属性由父级设置并锁定。

source: Shadow Texels
zh_cn: 阴影贴图像素

source: PCSS Soft Shadow
zh_cn: PCSS 软阴影

source: Softness
zh_cn: 柔度

source: Shadow Density
zh_cn: 阴影浓度

source: Shadow Clamp
zh_cn: 阴影硬化（压成硬边）

source: Shadow Distance
zh_cn: 阴影距离（超出即关闭，0 = 不限制）

source: Receive Mask
zh_cn: 接收遮罩

source: Receive Mask Strength
zh_cn: 接收遮罩强度

source: PCSS Quality
zh_cn: PCSS 画质

source: Low
zh_cn: 低（8+12）

source: Medium
zh_cn: 中（12+24）

source: High
zh_cn: 高（20+40）

source: Ultra
zh_cn: 极高（32+64）

source: Realtime PCSS (Spot)
zh_cn: 实时 PCSS（聚光灯，仅 PC）

source: Realtime Softness
zh_cn: 实时软硬倍率

source: Realtime Light Size
zh_cn: 实时虚拟灯尺寸（越大越软；avatar 自遮挡建议 64~160）

source: Realtime Bias (m)
zh_cn: 实时深度偏移（米；压自遮挡粉刺）

source: Use Color Temperature
zh_cn: 使用色温（Kelvin）

source: Color Temperature (K)
zh_cn: 色温（K，6500 = 中性白）

source: Match World Light Color
zh_cn: 匹配世界光颜色

source: Match World Light Direction
zh_cn: 匹配世界光方向

source: Accept Light ID
zh_cn: 只接受哪一路光源（0 = 任意）

source: Any
zh_cn: 任意

source: Block World Ambient
zh_cn: 屏蔽地图环境光（0 = 不屏蔽）

source: Shadow Color
zh_cn: 阴影颜色（暗部染什么色，默认黑）

source: Shadow Strength Mask
zh_cn: 阴影强度遮罩

source: Shadow Mask Strength
zh_cn: 阴影遮罩强度

source: Map (Advanced)
zh_cn: 阴影贴图映射（进阶）

source: Shadow Map (custom)
zh_cn: 阴影贴图（可自备：灰度 = 离光源近平面的归一化距离）

source: Map Origin
zh_cn: 贴图原点（世界空间）

source: Map Right
zh_cn: 贴图右轴

source: Map Up
zh_cn: 贴图上轴

source: Map Forward
zh_cn: 贴图光轴（光线传播方向）

source: Map Half Width
zh_cn: 贴图半宽（世界单位）

source: Map Half Height
zh_cn: 贴图半高（世界单位）

source: Map Near
zh_cn: 贴图近平面

source: Map Far
zh_cn: 贴图远平面

source: Realtime Quality 0-3
zh_cn: 实时采样档（0=最省 3=最平滑）

source: Realtime Shadow Floor
zh_cn: 实时阴影下限（完全遮蔽处保留的灯光比例；0=纯黑）

source: __Realtime Shadow Depth (runtime)
zh_cn: __实时阴影深度（运行期，只读）

source: __Realtime Shadow Texels
zh_cn: __实时阴影纹素数

source: __Realtime Shadow Near
zh_cn: __实时阴影近平面

source: __Realtime Shadow Far
zh_cn: __实时阴影远平面

source: __Realtime Light Pos
zh_cn: __实时光源位置

source: __Realtime W2S0
zh_cn: __实时世界→阴影矩阵第 0 行

source: __Realtime W2S1
zh_cn: __实时世界→阴影矩阵第 1 行

source: __Realtime W2S2
zh_cn: __实时世界→阴影矩阵第 2 行

source: __Realtime W2S3
zh_cn: __实时世界→阴影矩阵第 3 行
