Repository: CatAndLing/nontoon-fork-MainCode
Catalog: NonToon/Shaders/lang/*.po
Languages: zh_hans

source: Opaque
zh_hans: 不透明

source: Cutout
zh_hans: 镂空

source: Transparent
zh_hans: 半透明

source: Shadow Bias
zh_hans: 阴影偏移

source: Outline Width
zh_hans: 描边宽度

source: Outline Color
zh_hans: 描边颜色

source: Outline Z Offset
zh_hans: 描边 Z 轴偏移

source: From Vertex Color
zh_hans: 来自顶点颜色

source: Backlight Sharpness
zh_hans: 背光锐度

source: Backlight Range
zh_hans: 背光范围

source: Fur
zh_hans: 毛发

source: Fur Noise
zh_hans: 毛发噪声

source: Noise Tiling
zh_hans: 噪声平铺

source: Subdivision
zh_hans: 细分

source: Vector
zh_hans: 向量

source: Rim Light Color
zh_hans: 边缘光颜色

source: Fresnel Power
zh_hans: 菲涅尔强度（边缘光/反射范围）

source: Anti Light
zh_hans: 防光照/压制强光

source: Shade Direction Bias
zh_hans: 受光方向偏移（视线权重）

source: Light Min Limit
zh_hans: 光照下限

source: Light Max Limit
zh_hans: 光照上限

source: Monochrome Lighting
zh_hans: 单色光照

source: As Unlit
zh_hans: 无光照（不受光）

source: Dither
zh_hans: 抖动

source: Ref
zh_hans: 参考值

source: Comp
zh_hans: 比较函数

source: Pass
zh_hans: 通过时操作

source: Outline Ref
zh_hans: 描边参考值

source: Outline Comp
zh_hans: 描边比较函数

source: Outline Pass
zh_hans: 描边通过时操作

source: Cull
zh_hans: 剔除

source: SrcBlendRGB
zh_hans: 源混合（RGB）

source: DstBlendRGB
zh_hans: 目标混合（RGB）

source: SrcBlendAlpha
zh_hans: 源混合（Alpha）

source: DstBlendAlpha
zh_hans: 目标混合（Alpha）

source: SrcBlendRGB ForwardAdd
zh_hans: 源混合（RGB・前向附加）

source: DstBlendRGB ForwardAdd
zh_hans: 目标混合（RGB・前向附加）

source: SrcBlendAlpha ForwardAdd
zh_hans: 源混合（Alpha・前向附加）

source: DstBlendAlpha ForwardAdd
zh_hans: 目标混合（Alpha・前向附加）

source: ZWrite
zh_hans: 深度写入

source: AlphaToMask
zh_hans: Alpha 转遮罩

source: Outline Offset Factor
zh_hans: 描边偏移系数

source: Outline Offset Units
zh_hans: 描边偏移单位

source: Off
zh_hans: 关闭

source: Front
zh_hans: 正面

source: Back
zh_hans: 背面

source: Details
zh_hans: 细节

source: Distance Fade
zh_hans: 距离淡出

source: Emission
zh_hans: 发光

source: Hair Specular
zh_hans: 头发高光

source: Lighten
zh_hans: 提亮

source: MatCaps
zh_hans: 材质捕捉

source: Nearer
zh_hans: 近平面修正

source: Rim Light
zh_hans: 边缘光

source: Rim Shade
zh_hans: 边缘阴影

source: SelfLight
zh_hans: 自有光源

source: Shade
zh_hans: 阴影

source: ShadowColor
zh_hans: 阴影颜色

source: Specular
zh_hans: 高光

source: Copy
zh_hans: 复制

source: Paste
zh_hans: 粘贴

source: Reset
zh_hans: 重置

source: Revert
zh_hans: 还原

source: Copy Name
zh_hans: 复制属性名

source: Apply to parent
zh_hans: 应用到父级

source: From Shader
zh_hans: 跟随着色器

source: Geometry
zh_hans: 几何体（2000）

source: AlphaTest
zh_hans: 镂空队列（2450）

source: Locked properties cannot be overriden by a child.
zh_hans: 被锁定的属性无法被子级覆盖。

source: This property is set and locked by an ancestor.
zh_hans: 该属性由父级设置并锁定。

source: Pre Color
zh_hans: 前趟颜色

source: Pre Cutoff
zh_hans: 前趟裁剪阈值

source: PrePass Cull
zh_hans: 前趟剔除

source: PrePass ZWrite
zh_hans: 前趟深度写入

source: PrePass SrcBlendRGB
zh_hans: 前趟源混合（RGB）

source: PrePass DstBlendRGB
zh_hans: 前趟目标混合（RGB）
